<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../apps/zelda-client/public/characters/link.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/awake/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/sleeping/link-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.870968</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/collect/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_down/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_left/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_right/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_up/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_down/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_down/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_up/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_up/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_fly_left/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_fly_right/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_up/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_stand_down/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_stand_up/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_9.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_8.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_9.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/pray/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/pray/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/shock/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/shock/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/spin/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/spin/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_up/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_up/link_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/die/link_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/die/link_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.166667,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_down/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_down/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_left/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_left/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_right/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_right/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_down/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_left/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_right/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_up/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_left/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_left/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_left/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_right/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_right/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_right/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/pray/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/pray/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_up/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/hammer_up/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_up/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_7.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_7.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_7.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_left/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_left/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_right/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_bow_right/link-3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_left/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_left/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_right/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_right/link_3.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_stand_left/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_stand_right/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_5.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/spin/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/spin/link_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_down/link_6.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_up/link_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.961538</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_left/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_left/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_right/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_slowwalk_right/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_down/link-1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_up/link-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.533333,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_down/link-2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_down/link-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_staff_up/link-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.533333,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_down/link_8.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_up/link_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_4.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_2.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_left/link_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/link_walk_right/link_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5625,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_down/link_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.529412,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.684211,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.631739,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_left/link_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.652105,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_1.png</key>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.470588,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.315789,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.347826,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_right/link_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.391053,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_up/link_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.96</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../apps/zelda-client/texturepacker_projects/images/Link/swing_up/link_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../apps/zelda-client/texturepacker_projects/images/Link</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
